<!DOCTYPE html>
<html>
<title>Contact form</title>
<head>
    <link rel="icon" href="dancehall.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body {font-family: 'Cardo', serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 100px;

        }
        footer {
            background-color: #111010;
            padding: 2rem 1rem;
            margin-top: 16px;
            margin-left: 0;
        }

        footer .content-footer {
            color: white;
            display: flex;
            font-size: 1.10rem;
        }

        footer .copyright {
            flex-grow: 1;
        }

    </style>

</head>
<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div id="navbar">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">

                </div>
                <ul class="nav navbar-nav">
                    <a href="intro.html">Intro</a>
                    <li class="active"><a href="SilviWebpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="photoGal.html">Gallery</a></li>
                    <li><a href="signup.html">Contact</a></li>
                    <input type="text" placeholder="Search..">
                </ul>
            </div>
        </nav>
            </div>

        </nav>
</div>
</div>




<div class="container">
    <h3> Let's keep in touch! </h3>
    <p> Here you can give me your feedback </p>
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="russia">Russia</option>
            <option value="China">China</option>
            <option value="romania">Romania</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit"  onclick="clickAlert() "value="Submit">
    </form>
</div>


            <footer>
                <div class="content-footer">
                    <span class="copyright">© 2020 Silvi, All Rights Reserved</span>
                    <span class="location">Designed Silvi Sighisorean</span>
                </div>
            </footer>

</div>
</body>
</html>
<script>
    function clickAlert() {
        alert("Thank you for submitting your opinion!");
    }
</script>