<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="dancehall.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="photos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>ABoyko Web Page</title>
    <style>
        .zoom {
            padding: 50px;
            background-color: green;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.5);
        }


        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Previous and Next Buttons</h2>

<a href="#" class="previous">&laquo; Previous</a>
<a href="about.html" class="next">Next &raquo;</a>



</body>
<div class="header">

    <h7>Here you can see more photos</h7>
</div>

<!-- Photo Grid -->
<div class="row">

    <div class="column">
        <img src="animation4.jpg" style="width:100%">
        <img src="animation5.jpg" style="width:100%">
        <img src="animation6.jpg" style="width:100%">
        <div class="row">
            <img src="animation10.jpg" style="width:100%">
            <img src="animation11.jpg" style="width:100%">
            <img src="animation12.jpg" style="width:100%">
            <img src="animation13.jpg" style="width:100%">

        </div>

    </div>
    <div class="column">
        <img src="animation7.jpg" style="width:100%">
        <img src="animation8.jpg" style="width:100%">
        <img src="animation9.jpg" style="width:100%">
        <img src="animation11.jpg" style="width:100%">
        <img src="animation12.jpg" style="width:100%">
        <img src="animation13.jpg" style="width:100%">

    </div>
</div>

</body>




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


  <div id="navbar">
      <nav class="navbar navbar-inverse navbar-fixed-top">
                  <div class="navbar-header">

                  </div>
                  <ul class="nav navbar-nav">
                      <a href="intro.html">Intro</a>
                      <li class="active"><a href="SilviWebpage.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="photoGal.html">Gallery</a></li>
                      <li><a href="signup.html">Contact</a></li>
                      <input type="text" placeholder="Search..">
                  </ul>


</li>
      </nav>
  </div>

<!-- aici am search barul fctie in javascript? lista -cautare dupa lista?-->

<!-- The video - Cahnge ti withthe video you like instead of the dance.mp4 -->



  <!--Table- change name the title the emails with any content you wan!-->
<h1>Actual updated dance classes in Moscow</h1>
<table class="table table-bordered">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <thead>
    <tr>
        <th>Name of dance studio</th>
        <th>Day of the week</th>
        <th>Hours</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Mainstream </td>
        <td>Tuesday and Friday</td>
        <td> 9:00pm- 10:00pm</td>
    </tr>
    <tr>
        <td>PRO Tancy</td>
        <td>Monday</td>
        <td>7:00pm-9:00pm</td>
    </tr>
    <tr>
        <td>Model 357 lab</td>
        <td>Saturday</td>
        <td>7:00pm-9:00pm</td>
    </tr>
    </tbody>
</table>

<div class="videoclipuri">
    <div class="videos">
        <iframe width="400" height="225" src="https://www.youtube.com/embed/5ey7_Qj0olU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="videos">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/3X519P9TwjQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="videos">
                <iframe width="400" height="225" src="https://www.youtube.com/embed/EgzlWMIwgFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>


<!--Footer-->
<footer>
  <div class="content-footer">
    <span class="copyright">© 2020 Silvi, All Rights Reserved</span>
    <span class="location">Designed Silvi Sighisorean</span>
  </div>
</footer>

      
  <script>

      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
          } else {
              mybutton.style.display = "none";
          }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      // Validating Empty Field
      function check_empty() {
          if (
              document.getElementById("firstName").value == "" ||
              document.getElementById("lastName").value == "" ||
              document.getElementById("msg").value == ""
          ) {
              alert("Fill All Fields !");
          } else {
              document.getElementById("form").submit();
              alert("Form Submitted Successfully...");
          }
      }
      //Function To Display Popup
      function div_show() {
          document.getElementById("abc").style.display = "block";
      }
      //Function to Hide Popup
      function div_hide() {
          document.getElementById("abc").style.display = "none";
      }

  </script>
    
</body>
</html>